# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
instance=spotify
interval=1
signal=10

# Volume indicator
#
[volume]
label=
instance=Master
interval=once
signal=10

# CPU usage
#
[load_average]
label=
interval=1
separator=false

# Disk usage
#
[disk]
label=
interval=30

# Network interface monitoring
#
[wifi]
label=
instance=wlp2s0
interval=10
separator=false

[iface]
label=
color=#00FF00
interval=10
separator=true

# Battery indicator
#
[battery]
#label=
interval=30

# Date Time
#
[date]
label=
command=date '+ %a %b-%d'
interval=5
separator=false

[time]
label=
command=date '+%H:%M:%S'
interval=1
