# KEY_BINDINGS {{{
    # reload config file
    unbind r
    bind r source-file ~/.tmux.conf

    # remap prefix from 'C-b' to 'C-a'
    unbind C-b
    set-option -g prefix C-a
    bind-key C-a send-prefix

    # split panes using | and -
    bind | split-window -h
    bind - split-window -v
    unbind '"'
    unbind %

    # switch panes using Alt-arrow without prefix
    bind -n M-Left select-pane -L
    bind -n M-Right select-pane -R
    bind -n M-Up select-pane -U
    bind -n M-Down select-pane -D
#}}}

# OPTIONS {{{
    # Enable mouse control (clickable windows, panes, resizable panes)
    #set -g mouse-select-window on
    #set -g mouse-select-pane on
    #set -g mouse-resize-pane on

    # enable mouse mode (tmux 2.1 and above)
    set -g mouse on

    # don't rename windows automatically
    set-option -g allow-rename off
    
    # enable 256 color support
    set -g default-terminal "screen-256color"
#}}}

# USER_INTERFACE {{{
    # Enable powerline
    run-shell 'powerline-daemon -q'
    source '/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'
    
    # Pane border colours
    set -g pane-border-fg colour240
    set -g pane-active-border-fg colour208
#}}}

