{
	"added_words":
	[
		"Blockchain",
		"Google",
		"Saifullah",
		"Azmi"
	],
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 7,
	"caret_style": "phase",
	"color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias",
		"no_calt"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown",
		"Package Control",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ui_separator": true,
	"word_wrap": true,
	"wrap_width": 120
}
