// These settings override both User and Default settings for the Python syntax
{
    /*****************
    ** Code fromatting
    ******************/
    // Tabs
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "shift_tab_unindent": true,
    "indent_to_bracket": true,
    
    // Word wrap
    "word_wrap": true,
    "word_width": 80,
    "rulers":
    [
        79
    ],

    // Handle whitespaces
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    // White space and indent guide
    "draw_white_space": "selection",
    "draw_indent_guides": true,
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    
    // Misc.
    "folder_exclude_patterns":
    [
        "__pycache__"
    ],

    // Code writting
    
}
